language: python
sudo: required
python:
- '2.7'
cache: pip
install:
- pip install cloudpassage
- pip install flake8
script:
- cd test/style/
- python test_style_flake8.py
- cd ../unit/
- python test_config_helper.py
- python test_vulnerable_image_check.py Test_Vulnerable_Image_Check.test_vulnerable_image_check
- python test_report.py Test_Report.test_report
env:
  global:
  - secure: Zvd1k9MjpN+oSR8siH7UTly79U9erQqGgBspFZj82ZXhRcCJrYlwTvPmIvFHJIbgiTGZZ8mciF0lUp2GhIUuQgG+b8Se1HlvaAlDqC2omCwx/r76XFxVbpbD7B0p5KVrP5QXLEepU0U8YIPGfJx8gbAhxJGC33pVuXXxVBhgejSAaVNBb1KIlSUV8+eh7OIe6m5OIOQzFTCk2QgC2rHQ1CyyIy8JnUV9ZiWWOj7oohHCzyTT1YLOD50qmRowZfMhgdAzXWXPz57ryXqvyg0k3UuYTIbfmLajccbB7Myzx3OMfgOYF+yJaumxu9cjWwGslFUO4nooegiP1VGn7/Nsk53BTmhJqQFe9r0vDpP1lAILoqpbxY2/5edI5nr/fn49KAp5U658MdLGFwynE2B8sEaATNYkFVEzHgQ1uMB2i4l+sFEcOTDlYjR1s0y4KgIEAQN/3natayddFYCbyWrnvCg7ExzK+iGh1PsVc7m0U2k/S0BMM8x5++ScABObnVuj8Fkapdbm3e2cnEswpyyoqMIzByri/nDJ7pTOajXDOwci9Z1pyewPjByhh/S7tvP7NowipP+8SFQUnjbMHN0Xvc4vJr0LhOFt4qwZzWRcrYqCr2JIZpm5aPPX7m14yX/zCWvNvRy0OPz/Np0Zpk1QeVsSAMKMtXdVxIeu13ei1O0=
  - secure: RF7hjF+QhMqdGTud4tVDBmCkRkrZBbZXtsunDYTK32Jt1fNb3oTcoQP/iHGQd4v3JKxGfQr2Cy/BgmvYZdHHTUFZRZrjrj6sjAPr79V0Nf2mp+UKE5z8iomykwHT4MCpNw1xGuLzgvjltBXtde3PZG0SA9OSHeSJKIppi7tM1CGpDMjyqYPZFoWMho5aiGjaZy3p0DNeuIg9CVS2HijZ/3h27wwOuNS88CNjUPHyBgYQBRrUz8wciSIRzCTf/n7dhqiNEvTmpoaf7N6L79wvaqUKeOoSXnZksVJWtbQJh12a1bmpcAIv83aeHXO0nK3Zms9uhIjiJ4YdjB7LGdo6N2szO2yMIxYmd37P1WmQqWiLrBsko3IMaAmSu8OZl59johH2UkyGSLBhO2q7nIIVwpE5B1m/wLOZksvr8kjpx6aVgZXAaMRaV87mIf74iU/cVp0EEmU26aYqsgvcptv7/x1Jlpq+h36i35X6gSIc9ffc98kYaENw8kS04cmJ40LP8ezshVKV68GuDyar3obsZnFKhO4NPU4IBw+mxFKMflzU0iW8h/NSa81t3qV2H9Bz+sq7btsbzLEVtKUCRjodP98toSxOvgZpoHH/QHejlN2LLmGg4gViOkt+nojdYcjVVJ4d0CCgQlfK93k10dcuSMthFCRgFlWn48mE7cPyJdQ=
